# java

./: .classpath  pom.xml  sample
src/main/java/MavenProject/Maven/: BaseClass.java
src/main/java/com/pageobjectmanager/: PageObjectManager.java
src/main/java/com/pom/: LoginPage.java
src/main/java/properties/: Adactin.properties  ConfigurationManager.java
src/test/java/MavenProject/Maven/: RunnerClass.java
src/test/java/com/featurefile/: data.feature
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefinition/: StepDefinition.java
src/test/resources/: extent.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/SparkReport/: Spark.html
