-------------------------------------------------------------------------------
Test set: com.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.164 s <<< FAILURE! - in com.runner.TestRunner
initializationError(com.runner.TestRunner)  Time elapsed: 0.035 s  <<< ERROR!
java.lang.IllegalArgumentException: 
The plugin specification 'Pretty' has a problem:

Could not load plugin class 'Pretty'.

Plugin specifications should have the format of PLUGIN[:[PATH|[URI [OPTIONS]]]

Valid values for PLUGIN are: html, json, junit, message, pretty, progress, rerun, summary, teamcity, testng, timeline, unused, usage

PLUGIN can also be a fully qualified class name, allowing registration of 3rd party plugins. The 3rd party plugin must implement io.cucumber.plugin.Plugin
Caused by: java.lang.ClassNotFoundException: Pretty

